# JetShop_Car_Rental

./: JetShop_Car_Rental.sln
CarRental.BusinessLogic/: BookingNumberGenerator.cs  CarRental.BusinessLogic.csproj  CarRentalException.cs  Class1.cs  Program.cs  RentalManager.cs
CarRental.BusinessLogic/Miscellaneous/: BookingNumberGenerator.cs  CarRentalException.cs  ModelToVehicleMapper.cs  VehicleDictionary.cs
CarRental.BusinessLogic/OrderManagement/: OrderRepository.cs  RentalManager.cs
CarRental.BusinessLogic/Repositories/: OrderRepository.cs
CarRental.BusinessLogic/Vehicles/: Compact.cs  Minivan.cs  Premium.cs  Vehicle.cs
CarRental.Client/: CarRental.Client.csproj  RentalManager.cs
CarRental.Common/: CarCategory.cs
CarRental.Interfaces/: CarRental.Interfaces.csproj  IBookingNumberGenerator.cs  IOrder.cs  IOrderRepository.cs  IRentOrder.cs  IRentRequest.cs  IRentResponse.cs  IRentalManager.cs  IReturnOrder.cs  IReturnRequest.cs  IReturnResponse.cs  IVehicle.cs  IVehicleRepository.cs
CarRental.Persistence/: CarRental.Persistence.csproj  CarRentalDbContext.cs  Class1.cs  OrderModel.cs  VehicleCategoryModel.cs  VehicleModel.cs
CarRental.Persistence/Migrations/: 20210610233508_InitialCreate.Designer.cs  20210610233508_InitialCreate.cs  20210610235526_AddingDefaultData.Designer.cs  20210610235526_AddingDefaultData.cs  20210610235840_ChangedVMColumnName.Designer.cs  20210610235840_ChangedVMColumnName.cs  20210611161253_UpdatedVehicleModel.Designer.cs  20210611161253_UpdatedVehicleModel.cs  20210611174910_UpdatedVehicleModels.Designer.cs  20210611174910_UpdatedVehicleModels.cs  20210611180032_DeletedManualRelationshipConfiguration.Designer.cs  20210611180032_DeletedManualRelationshipConfiguration.cs  20210611182706_OrderModelPKeyChange.Designer.cs  20210611182706_OrderModelPKeyChange.cs  CarRentalDbContextModelSnapshot.cs
CarRental.Presentation/: Program.cs
CarRental.UnitTests/: BookingNumberGeneratorTests.cs  CarRental.UnitTests.csproj  ModelToVehicleMapperTests.cs  OrderRepositoryTests.cs  RentalManagerTests.cs  UnitTest1.cs  UnitTests.cs  VehicleTests.cs
CarRental.UnitTests/OrderImpl/: FirstClientRentOrder.cs  FirstClientReturnOrder.cs  SecondClientRentOrder.cs  SecondClientReturnOrder.cs
JetShop_Car_Rental/: Program.cs  Startup.cs  WeatherForecast.cs
JetShop_Car_Rental/Controllers/: WeatherForecastController.cs
JetShop_Car_Rental/Properties/: launchSettings.json
